server {
    listen 80;
    server_name localhost;

    # Security Headers needed for SharedArrayBuffer (Pyodide / Python Input)
    add_header "Cross-Origin-Opener-Policy" "same-origin";
    add_header "Cross-Origin-Embedder-Policy" "require-corp";

    # Serve i file statici compilati (React)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Fondamentale per React: se non trova il file, rimanda a index.html
        try_files $uri $uri/ /index.html;
    }

    # Proxy verso il Backend
    # NOTA: Assicurati che "backend" sia il nome del servizio nel docker-compose.yml
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}